dtd/jGuardPrincipalsPermissions_0.64.dtd

<!--
jGuard is a security framework based on top of jaas (java authentication and authorization security).
it is written for web applications, to resolve simply, access control problems.
version $Name:  $
http://sourceforge.net/projects/jguard/

Copyright (C) 2004  Charles GAY

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


jGuard project home page:
http://sourceforge.net/projects/jguard/

-->

<!-- jGuardPrincipalsPermissions_0.64.dtd-->
<!ELEMENT configuration (permissions,principals)>
<!ELEMENT permissions (schemes,domains)>
<!ELEMENT domains (domain+)>
<!ELEMENT schemes (scheme+)>
<!ELEMENT scheme (name,default)>
<!ELEMENT default (#PCDATA)>
<!ELEMENT domain (name,permission+)>
<!ELEMENT permission (name,description,pattern,parameters,schemeRef?)>
<!ELEMENT schemeRef (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT parameters (parameter*)>
<!ELEMENT parameter (key,value)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT principals (principal+)>
<!ELEMENT principal (name,applicationName,permissionsRef)>
<!ELEMENT permissionsRef (permissionRef*,domainRef*)>
<!ELEMENT applicationName (#PCDATA)>
<!ELEMENT permissionRef (#PCDATA)>
<!ATTLIST permissionRef name CDATA  #REQUIRED >
<!ELEMENT domainRef (#PCDATA)>
<!ATTLIST domainRef name CDATA  #REQUIRED >
